## ? What is Pokemon go?
  ```markdown
  Pokémon Go is an augmented reality (AR) mobile game developed and published by Niantic for iOS and Android devices. A part of the Pokémon franchise, it was first released in certain countries in July 2016, and in other regions over the next few months. The game is the result of a collaboration between Niantic and Nintendo by way of The Pokémon Company. It uses the mobile device GPS to locate, capture, battle, and train virtual creatures, called Pokémon, which appear as if they are in the player's real-world location. The game is free to play; it uses a freemium business model and supports in-app purchases for additional in-game items. The game launched with around 150 species of Pokémon, which had increased to over 460 by 2019.
  ```

## ? Can you play Pokemon go for free?
  ```markdown
  Like most major mobile games released these days, Pokémon Go is a free-to-play game: That means you can download it and play without spending a penny, but there are in-app purchases available that let you pump in real cash for advantages.
  ```

## ? What are the gen 4 starters?
  ```markdown
    - Turtwig - Grass
    - Chimchar - Fire
    - Piplup - Water
  ```

## ? What are the gen 1 starters?
  ```markdown
    - Bulbasaur - Grass
    - Squirtle - Fire
    - Charmander - Water
  ```

## ? What are the gen 2 starters?
  ```markdown
    - Chikorita - Grass
    - Cyndaquil - Fire
    - Totodile - Water
  ```

## ? What are the gen 3 starters?
  ```markdown
    - Treecko - Grass
    - Torchic - Fire
    - Mudkip - Water
  ```
